<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fruitListFragment">

    <fragment
        android:id="@+id/fruitListFragment"
        android:name="com.daria.bak.fruitsapp.fruitList.ui.FruitListFragment"
        android:label="FruitListFragment">
        <action
            android:id="@+id/action_fruitListFragment_to_fruitFragment"
            app:destination="@id/fruitFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitFragment"
        android:name="com.daria.bak.fruitsapp.fruit.FruitFragment"
        android:label="FruitFragment" >
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="None"/>
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="weight"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>
</navigation>